{
  "name": "imagestore-client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "bun launcher.mjs",
    "astro": "astro",
    "test": "bun test",
    "package": "bun run build && bun scripts/package.mjs",
    "package:mac": "bun run build && bun scripts/package.mjs mac",
    "package:windows": "bun run build && bun scripts/package.mjs windows",
    "package:linux": "bun run build && bun scripts/package.mjs linux"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.16.15",
    "svelte": "^5.48.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {}
}
